#i am updating browser details
#Thu Nov 17 20:14:04 IST 2022
screenShotsLocation=Dummy
password=test1122323
headlessMode=false
browser=firefox
url=google.com
username=admin
testcase1.username=naga
testcase2.username=bala
testcase3.username=mahi
testcase4.username=bagi
testcase5.username=venki